
NEXT_PUBLIC_SUPABASE_URL=https://gjbeonnspjcwyrpgcnuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmVvbm5zcGpjd3lycGdjbnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzE4MDAsImV4cCI6MjA2NTI0NzgwMH0.q4BtLzJ3boYaJSWNPcFwD1k9TT4vTECt3MvjdjR3SJI
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://gjbeonnspjcwyrpgcnuz.supabase.co/storage/v1/object/public/mj-photos
OPENAI_API_KEY=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